<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General">
        <ListPreference
            android:title="Moneda Base"
            android:key="MONEDA_BASE"
            android:entries="@array/MONEDA_BASE"
            android:entryValues="@array/MONEDA_BASE_CODIGO">
        </ListPreference>
        <ListPreference
            android:title="Intervalo de Actualización"
            android:key="INTERVALO_NOTIFICACIONES"
            android:entries="@array/INTERVALO_NOTIFICACIONES"
            android:entryValues="@array/INTERVALO_NOTIFICACIONES_CODIGO">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notificaciones">
        <SwitchPreference
            android:title="Activar Notificaciones"
            android:key="NOTIFICACIONES_ACTIVAS"
            android:summary="Recibir notificaciones cuando haya cambios bruscos en las cotizaciones"
            android:defaultValue="true">
        </SwitchPreference>
        <SwitchPreference
            android:title="Sonido"
            android:key="NOTIFICACIONES_SONIDO"
            android:defaultValue="true">
        </SwitchPreference>
        <SwitchPreference
            android:title="Vibrar"
            android:key="NOTIFICACIONES_VIBRAR"
            android:defaultValue="true">
        </SwitchPreference>
        <SwitchPreference
            android:title="Aviso Importante"
            android:key="NOTIFICACIONES_AVISO_IMPORTANTE"
            android:defaultValue="false">
        </SwitchPreference>
    </PreferenceCategory>

</PreferenceScreen>
