<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.login.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            facebook:com_facebook_login_text="ENTRAR CON FACEBOOK"
            android:id="@+id/btnFB"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="ENTRAR CON FACEBOOK2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:id="@+id/btnMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divisa_ppal_gris"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Entrar con Mail"
            android:clickable="true"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/btnGuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divisa_ppal_gris"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Entrar como Invitado"
            android:clickable="true"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>