<?xml version="1.0" encoding="utf-8"?><!-- Layout used for PreferenceCategory in a PreferenceActivity. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#192226"
    android:textColor="@color/colorTextSelected"
    android:textAllCaps="true"
    android:padding="@dimen/activity_padding"
    android:letterSpacing="0.2" />

